EXPO_PUBLIC_API_KEY=AIzaSyBtaAjWaIp_wQEj6rUCYv59UmdMOCA6V60
EXPO_PUBLIC_AUTH_DOMAIN=dsmovil-67cfc.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=dsmovil-67cfc
EXPO_PUBLIC_STORAGE_BUCKET=dsmovil-67cfc.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=20172997929
EXPO_PUBLIC_APP_ID=1:20172997929:web:2496ecc05a1905fd282338
EXPO_PUBLIC_MEASUREMENT_ID=G-95YSVND5DB

EXPO_PUBLIC_KEY_GOOGLELG = project-20172997929
